# Appcachstorages

./: AnalyticsRefitViewModel  AnlyticsModel  ApiCall By Refit  Appcachstorage.sln  Database  LoginRefitCall  RefitModel
Appcachstorage/Appcachstorage/: App.xaml  App.xaml.cs  Appcachstorage.csproj  Loginpage.xaml  Loginpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebApi.cs
Appcachstorage/Appcachstorage.Android/: Appcachstorage.Android.csproj  MainActivity.cs  Util.cs
Appcachstorage/Appcachstorage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appcachstorage/Appcachstorage.Android/Resources/: Resource.designer.cs
Appcachstorage/Appcachstorage.iOS/: AppDelegate.cs  Appcachstorage.iOS.csproj  Info.plist  Main.cs
Appcachstorage/Appcachstorage.iOS/Properties/: AssemblyInfo.cs
